{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "SopmineWorkshop",
    "Audience": "SopmineWorkshopClient",
    "Secret": "REPLACE_WITH_A_RANDOM_32_BYTE_OR_LONGER_SECRET",
    "TokenExpirationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend-host.example"
    ]
  },
  "DefaultAdmin": {
    "Email": "admin@example.com",
    "Password": "REPLACE_WITH_A_STRONG_PASSWORD_10_CHARS_MIN",
    "Role": "Admin"
  },
  "Hosting": {
    "UseHttpsRedirection": true,
    "UseHsts": true,
    "TrustForwardedHeaders": false
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1/chat/completions"
  }
}
